# server.url=https://mmoayyed.unicon.net:8443/idp/
# server.authz.url=${server.url}profile/oidc/authorize
# server.token.url=${server.url}profile/oidc/token
# server.userinfo.url=${server.url}profile/oidc/userinfo
# server.jwks.url=${server.url}profile/oidc/jwk
# server.registration.url=${server.url}profile/oidc/register

# server.url=https://mmoayyed.unicon.net:8443/cas/oidc/
# server.url=http://localhost:8080/openid-connect-server-webapp/
server.url=https://localhost:8888/cas/oidc

# Only applies to static/hybrid server config
server.authz.url=${server.url}/authorize
server.token.url=${server.url}/accessToken
server.userinfo.url=${server.url}/profile
server.jwks.url=${server.url}/jwks
server.registration.url=${server.url}/register


issuerService=staticIssuerService
serverConfigurationService=staticServerConfigurationService
# serverConfigurationService=dynamicServerConfigurationService

# Options are dynamicClientConfigurationService,staticClientConfigurationService
# clientConfigurationService=dynamicClientConfigurationService
clientConfigurationService=staticClientConfigurationService
authRequestOptionsService=staticAuthRequestOptionsService
authRequestUrlBuilder=plainAuthRequestUrlBuilder