# server.url=https://mmoayyed.unicon.net:8443/idp/
#
# server.authz.url=${server.url}/idp/profile/oidc/authorize
# server.token.url=${server.url}/idp/profile/oidc/token
# server.userinfo.url=${server.url}/idp/profile/oidc/userinfo
# server.jwks.url=${server.url}/idp/profile/oidc/jwk

server.url=https://mmoayyed.unicon.net:8443/cas/oidc/
# server.url=http://localhost:8080/openid-connect-server-webapp/

# Only applies to static/hybrid server config
server.authz.url=${server.url}authorize
server.token.url=${server.url}token
server.userinfo.url=${server.url}profile
server.jwks.url=${server.url}jwks
server.registration.url=${server.url}register


issuerService=staticIssuerService
serverConfigurationService=staticServerConfigurationService
# serverConfigurationService=dynamicServerConfigurationService

# Options are dynamicClientConfigurationService,staticClientConfigurationService
# clientConfigurationService=dynamicClientConfigurationService
clientConfigurationService=staticClientConfigurationService
authRequestOptionsService=staticAuthRequestOptionsService
authRequestUrlBuilder=plainAuthRequestUrlBuilder