# server.url=https://mmoayyed.unicon.net:8443/idp/
#
# server.authz.url=${server.url}/idp/profile/oidc/authorize
# server.token.url=${server.url}/idp/profile/oidc/token
# server.userinfo.url=${server.url}/idp/profile/oidc/userinfo
# server.jwks.url=${server.url}/idp/profile/oidc/jwk

server.url=https://mmoayyed.unicon.net:8443/cas/oidc/
server.authz.url=${server.url}authorize
server.token.url=${server.url}accessToken
server.userinfo.url=${server.url}profile
server.jwks.url=${server.url}jwks
